{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/strapi": "4.9.0",
    "custom-slug": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "8.8.0",
    "uuidv4": "^6.2.13"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "13c55d59-6f74-486c-8fd3-7c7f24abd9a6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
